<!DOCTYPE html>
<html>
	<head>
		<title>To do List</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/ratchet.css">
		<link rel="stylesheet" href="assets/css/docs.css">
	<!-- custom style -->
	 <style>
		#itemList {
		/*	margin-top: 44px;*/
		}   
		#itemList li .item-content {
			margin-left: 25px;
			width: 95%;
		}
		#itemList li input {
			position: absolute;
			top: 20px;
			left: 0px;
		}
		#itemList li .date {
			position: absolute;
			left: 48%;
			font-size: 9pt;
		}
		#itemList li .bg {
			width: 24px;
			height: 20px;
			background: url('backboneratchetdemo/assets/img/bg.png') no-repeat left -58px transparent;
			display: inline-block;
			cursor: pointer;
			position: absolute;
			left: 80%;
			top: 20px;
		}
		#itemList li .b {
			background-position: left -28px;
		}
		#itemList li .g {
			background-position: left top;
		}
		#itemList li .note {
			font-size: 8pt;
			font-style: italic;
			color: #666;
		}
		#itemList li .remove {
			display: none;
			position: absolute;
			top:20px;
			width: 40px;
			height: 40px;
			margin: auto 0;
			font-size: 22px;
			color: #a88a8a;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;			
		}
		#itemList li .remove:hover {
			text-shadow: 0 0 1px #000,
						 0 0 10px rgba(199, 107, 107, 0.8);
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);			
		}
		#itemList li .remove:after {
			content: 'x';
		}
		#todo-list li:hover .remove {
			display: block;
		}				
		.completed {
			color: #999;
			text-decoration: line-through;
		}
		.dragging {background-color: white; border: 1px solid red}

		.topright-actions {
			/*display: none;
			font-size: 12px;*/

			position: absolute;
			right: 10px;
			top: 1em;
			z-index: 4;
		}
	 </style> 
	
	</head>
	<body ontouchstart="">

		<div class="docs-inner-wrapper">    	
			<article class="component">
				<h3 class="component-title">Simple Backbone Wedding Checklist!</h3>
					<p class="component-description">Recently, I find out <a href="http://maker.github.com/ratchet/">Ratchet</a>, the prototye iPhone apps with simple HTML, CSS and JS components</p>		
					<p class="component-description">I really love the simple, so I try create a simple demo like iPhone App with Backbone.js and Ratchet.css</p>	
					<p class="component-description">The Backbone.js side is similar to common Backbone Todo Example, except the modal Add, Edit View</p>	
					<p class="component-description">By using two of Backbone.js and Ratchet.css, I think iPhone App UI is built so fast</p>	
					<p class="component-description">In this demo, I use only Ratchet.css and I also borrow their page's style and their iPhone :)</p>	
					<p class="component-description"></p>	
					<p class="component-description"></p>	
					<p class="component-description"></p>	
					<p class="component-description">The source code is available in
         <a href="https://github.com/phungnc/backboneratchetchecklist">this repository </a> on GitHub</p>	
			<!-- main content -->
			<div class="iphone iphone-fixed">
				<div class="iphone-content">
					<header class="bar-title"><h1 class="title">Todolist</h1>
						<a id="addItem" role="button" class="button-main">Add</a>
					</header>
					<div class="content">
						<ul id="itemList" class="list"></ul>
					</div>
					<div id="myModal" class="modal"></div>
				</div>
			</div>
			</article>
		</div>


		<!-- /main content -->

<!-- script file adding start -->
<!-- load lib -->
<script src="js/libs/jquery.js"></script>
<script src="js/libs/underscore.js"></script>
<script src="js/libs/backbone-min.js"></script>
<script src="js/libs/backbone.localStorage-min.js"></script>

<!--Backbone.DragDrop-->
<!--script src="js/libs/backbone.dragdrop.js"></script-->

<!-- bootstrap -->
<!--script src="assets/js/ratchet.js"></script-->
<!--script src="assets/js/fingerblast.js"></script-->

<!-- load resource -->
<script src="js/utils.js"></script>
<script src="js/app.js"></script>
<!-- Backbone Model -->
<script src="js/models/item.js"></script>
<!-- Backbone Collection -->
<script src="js/collections/items.js"></script>
<!-- Backbone View -->
<script src="js/views/AddEditItemView.js"></script>
<script src="js/views/ItemView.js"></script>
<script src="js/views/ItemListView.js"></script>
<!-- script file adding end -->

	</body>
</html>
